<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Homebrewing a Steinbier - Fullstack Brewing</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Fullstack Brewing"><meta name="msapplication-TileImage" content="/img/fullstack_logo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Fullstack Brewing"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="What’s a SteinbierSteinbier simply means “stone beer” in German. It is an old brewing process, that involves using super heated rocksadded to the wort to boil it. This process dates back to the early"><meta property="og:type" content="blog"><meta property="og:title" content="Homebrewing a Steinbier"><meta property="og:url" content="http://fullstackbrewing.com/2019/01/15/Homebrewing-A-Steinbier/"><meta property="og:site_name" content="Fullstack Brewing"><meta property="og:description" content="What’s a SteinbierSteinbier simply means “stone beer” in German. It is an old brewing process, that involves using super heated rocksadded to the wort to boil it. This process dates back to the early"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://fullstackbrewing.com/img/og_fullstack.png"><meta property="article:published_time" content="2019-01-15T12:00:00.000Z"><meta property="article:modified_time" content="2023-03-29T04:23:10.842Z"><meta property="article:author" content="Ben Griffith"><meta property="article:tag" content="steinbier"><meta property="article:tag" content="homebrew"><meta property="article:tag" content="recipe"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://fullstackbrewing.com/img/og_fullstack.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://fullstackbrewing.com/2019/01/15/Homebrewing-A-Steinbier/"},"headline":"Homebrewing a Steinbier","image":["http://fullstackbrewing.com/img/covers/steinbier-cover-new.jpg"],"datePublished":"2019-01-15T12:00:00.000Z","dateModified":"2023-03-29T04:23:10.842Z","author":{"@type":"Person","name":"Lincoln Purvis"},"publisher":{"@type":"Organization","name":"Fullstack Brewing","logo":{"@type":"ImageObject","url":"http://fullstackbrewing.com/img/fullstack_nav_logo.png"}},"description":"What’s a SteinbierSteinbier simply means “stone beer” in German. It is an old brewing process, that involves using super heated rocksadded to the wort to boil it. This process dates back to the early"}</script><link rel="canonical" href="http://fullstackbrewing.com/2019/01/15/Homebrewing-A-Steinbier/"><link rel="icon" href="/img/fullstack_logo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/fullstack_nav_logo.png" alt="Fullstack Brewing" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="View on Instagram" href="https://www.instagram.com/fullstackbrewing/"><i class="fab fa-instagram"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="View on Facebook" href="https://www.facebook.com/fullstackbrewing"><i class="fab fa-facebook"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="View on Twitter" href="https://twitter.com/fullstackbeer"><i class="fab fa-twitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="View on GitHub" href="https://github.com/fullstackbrewing/fullstack-blog"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/covers/steinbier-cover-new.jpg" alt="Homebrewing a Steinbier"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2019-01-15T12:00:00.000Z" title="1/15/2019, 12:00:00 PM">2019-01-15</time></span><span class="level-item"> Lincoln Purvis </span><span class="level-item"><a class="link-muted" href="/categories/brewing/">brewing</a></span><span class="level-item">11 minutes read (About 1655 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Homebrewing a Steinbier</h1><div class="content"><h3 id="What’s-a-Steinbier"><a href="#What’s-a-Steinbier" class="headerlink" title="What’s a Steinbier"></a>What’s a Steinbier</h3><p>Steinbier simply means “stone beer” in German. It is an old brewing process, that involves using super heated rocks<br>added to the wort to boil it. This process dates back to the early days of brewing, before the introduction of large<br>metal kettles which could be heated by flame to produce a boil.</p>
<span id="more"></span>

<p>I can’t recall when it was that I learned about steinbiers but I have been intrigued by the idea ever since and had been hoping to try it out. I’d spent the year of 2018 trying out many different new beer styles and weird ingredients so I figured there was no better way to end 2018: My Year of Weird, than with a stienbier brew. Plus, a bonfire while making beer sounds like a great time to me. </p>
<p>Before I get too much further along, I’d like to give a big shoutout to the folks at <a target="_blank" rel="noopener" href="https://www.scratchbeer.com/">Scratch Brewing</a> in Ava, IL. They have made several stienbiers in the past and gave me some helpful advice when I was in the research phase of this brew. If you haven’t had any of their beers or been to their brewery, I highly suggest you make it a priority!</p>
<h3 id="Where-Do-You-Get-The-Stones"><a href="#Where-Do-You-Get-The-Stones" class="headerlink" title="Where Do You Get The Stones?!"></a>Where Do You Get The Stones?!</h3><p>The major component of a steinbier is the stone that you use. Not just any rock will work as you will need something that can withstand being super heated and then cooled to 212F to boil your wort. Igneous-types of stone like granite and soapstone are great candidates. What you use will depend on what is available to you. </p>
<p>There are a couple different ways of incorporating the stones. One of the most common I have found simply just involves using the rocks in the boil and heating everything else like you would any other brew day but there are folks who use the stones as a sole method of heating everything or even dropped into the mash along with the grains. I opted for the “rocks only in the boil” technique to keep it simple my first time around.</p>
<p>I decided to use granite as I figured it would be the easiest for me to source. I started out by calling a local countertop shop to see if they had any scrap I could use. They kindly allowed me to scavenge their scrap field and pick out whatever I wanted. </p>
<div class="columns is-multiline">
    <div class="column is-10 is-offset-1">
        <img src="/2019/01/15/Homebrewing-A-Steinbier/stones.jpg" alt="Scrap Countertop Granite."/>
    </div>
</div>

<p>I grabbed about 16 or so fist-sized chunks of what looked like granite countertop scrap. However, I found myself second guessing the quality of the scrap and if it would be good for my purposes or not. I eventually stumbled across a <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=oJV3OAzYJdo">video from Sixpoint Brewery</a> that documented their process of brewing a stienbier. They had sourced granite counter scrap similar to mine and decided not to use it as it easily broke in half after one use. While I would be using a different technique than they employed, I also decided to look elsewhere for my stones.</p>
<p>Fortunately, my girlfriend’s father used to work construction and had several large blocks of granite left over from a previous job. He and I went out and hit one with a sledge hammer several times to produce chunks of raw Missouri granite that would be perfect for my stienbier.  I took home a 5gal bucket full of granite rocks and then refined some of the sharper edges with a hammer and chisel to reduce the likelihood of any of the edges from shattering off into my kettle due to the heat. </p>
<p>I knew moving super heated rocks from a fire to my kettle would be difficult and  didn’t really own any tongs that would work well for the job. I found these 26in <a target="_blank" rel="noopener" href="https://www.amazon.com/dp/B01N654UZY/">firewood tongs</a> on Amazon and decided to give them a shot. I’m happy to report they worked well. They are pretty thin so grabbing a rock the wrong way could easily mean accidentally dropping it so you need to make sure you have a good grip with them.</p>
<div class="columns is-multiline">
    <div class="column is-10 is-offset-1">
        <img src="/2019/01/15/Homebrewing-A-Steinbier/firewood-tongs.jpg" alt="Firewood Tongs in Action!"/>
    </div>
    <div class="column is-10 is-offset-1">
        <img src="/2019/01/15/Homebrewing-A-Steinbier/stones-in-wort.jpg" alt="Stones and trub left in the kettle after the transfer.."/>
    </div>
</div>

<h3 id="Local-Malts-Cedar-Tips-and-Kveik"><a href="#Local-Malts-Cedar-Tips-and-Kveik" class="headerlink" title="Local Malts, Cedar Tips, and Kveik!"></a>Local Malts, Cedar Tips, and Kveik!</h3><p>While making a stienbier was unique enough, I wanted to go a little further with it. I had recently learned a small, artisan maltster in my area who had opened up earlier in 2018. They specialized in malting grains grown in the Midwest, including some red wheat that was grown just a couple counties over from where I live. I was super excited about the idea of using locally grown and malted grains in this beer so I reached out to <a target="_blank" rel="noopener" href="http://gatewaymalt.com/">Gateway Custom Malts</a> to see if I could get my hands on some of their malts. Not only did I get the malts but I was given a tour of their facility in Montgomery City which was pretty awesome.</p>
<p>I also decided to try an ingredient I had been wanting to use for a while. Eastern Red Cedar is very common here in my area of the country. It is technically a species of juniper and it can be used in brewing in many different forms including the bark, berries and tips of the green branches. While the nuances of the flavor and aroma from the cedar tips can vary depending on location and time of year, the usually put off a crisp orange peel aroma and produce a piney green gin-like flavor.</p>
<div class="columns is-multiline">
    <div class="column is-10 is-offset-1">
        <img src="/2019/01/15/Homebrewing-A-Steinbier/cedar-prep.jpg" alt="Cedar Preparation."/>
    </div>
</div>

<p>Once again, the folks at Scratch Brewing helped me out here. I referenced their <a target="_blank" rel="noopener" href="https://www.amazon.com/Homebrewers-Almanac-Seasonal-Making-Scratch/dp/1581573499">“The Homebrewer’s Almanac”</a> many times during the planning process for tips on brewing with cedar. If you are into using hyper local or foraged ingredients in your brews, this book is a fantastic reference!</p>
<p>Before we get to the recipe, I’d like to talk about yeast choice. On a commercial scale, steinbiers are typically lagers. As far as I can find, there isn’t much of a reason behind this other than it’s just what has always been done. Since “steinbier” is more of a process vs a style, any yeast will do the job. Since I would not be able to provide very accurate temperature control for this beer, I decided to try <a target="_blank" rel="noopener" href="https://omegayeast.com/yeast/norwegian-ales/hothead-ale">Omega’s HotHead</a>. It is a strain of kviek yeast, which would play into some of the traditional Norwegian aspects of this beer by using cedar and boiling with rocks. Also, it can ferment at temps up to 98F which is ideal for the type of fermentation I was going to need to do with this beer. </p>
<p>I grabbed a pack from my local shop but found it to be nearly 6 months old. I was a little nervous at first as it should have lost a lot of viability at that point. However, after talking to some folks who had worked with it before, they suggested that HotHead works really well when under-pitched and the smaller cell count wouldn’t have an issue with the higher gravity of my recipe. In short, don’t worry about under pitching this yeast. It had no issues getting going and making a great beer!</p>
<h3 id="Recipe"><a href="#Recipe" class="headerlink" title="Recipe"></a>Recipe</h3><h6 id="Taken-for-Granite-Cedar-stienbier-5gal"><a href="#Taken-for-Granite-Cedar-stienbier-5gal" class="headerlink" title="Taken for Granite - Cedar stienbier - 5gal"></a>Taken for Granite - Cedar stienbier - 5gal</h6><p>OG: 1.068<br>24 IBu<br>5.7SRM</p>
<h6 id="Malt"><a href="#Malt" class="headerlink" title="Malt"></a>Malt</h6><p>10lb 	Gateway Custom Malt Violetta 2 Row<br>2lb 	Gateway Custom Malt Soft Red Winter Wheat<br>.25lb	Caramel 40</p>
<h6 id="Hops"><a href="#Hops" class="headerlink" title="Hops"></a>Hops</h6><p>1oz Hallertau 	60min<br>1oz Citra	10min</p>
<h6 id="Yeast"><a href="#Yeast" class="headerlink" title="Yeast"></a>Yeast</h6><p>Omega OYL-057 HotHead Ale</p>
<h6 id="Miscellaneous"><a href="#Miscellaneous" class="headerlink" title="Miscellaneous"></a>Miscellaneous</h6><p>6oz of green Eastern Red Cedar tips split between mash and sparge water.</p>
<h3 id="Steps"><a href="#Steps" class="headerlink" title="Steps"></a>Steps</h3><p>Build a large fire around your stones and light it about 3-4 hours before you plan to boil your wort. You may need to<br>keep feeding the fire so it stays warm. Hardwoods like oak and elm will burn nice and hot and are excellent choices for<br>fuel.</p>
<div class="columns is-multiline">
    <div class="column is-10 is-offset-1">
        <img src="/2019/01/15/Homebrewing-A-Steinbier/fire.jpg" alt="Heating up the Granite."/>
    </div>
</div>

<p>After the fire has burned for a couple hours, go ahead and prepare your mash. I choose to aim for a mash temp of 154F<br>for a nice medium-full bodied beer but this is open to your interpretation if you would like to try something different.<br>After mixing in the grains, I picked off about 3oz of cedar tips and threw them into the mash and stirred them in. If<br>you think a normal mash smells great and the smell of cedar is pleasant to you, prepare for some pretty awesome mash<br>smells.</p>
<div class="columns is-multiline">
    <div class="column is-10 is-offset-1">
        <img src="/2019/01/15/Homebrewing-A-Steinbier/mash2.jpg" alt="Mashing In."/>
    </div>
    <div class="column is-10 is-offset-1">
        <img src="/2019/01/15/Homebrewing-A-Steinbier/mash1.jpg" alt="Adding the Cedar to the Mash."/>
    </div>
</div>

<p>I let it mash for 1 hour and then prepared my sparge water while I waited. I heated my sparge water to 165F and added 3<br>more ounces of cedar tips into the water in order to infuse it with those great cedar flavors. Once the hour timer was<br>up, I ran out the wort from the tun into my boil kettle and batch sparged with the cedar water to my boil volume.</p>
<div class="columns is-multiline">
    <div class="column is-10 is-offset-1">
        <img src="/2019/01/15/Homebrewing-A-Steinbier/sparge-cedar.jpg" alt="Adding the Cedar to the Sparge Water."/>
    </div>
</div>

<p>This is where the fun begins. Using the tongs, grab a couple stones from the fire, one at a time, and place them in the<br>kettle. Be careful to avoid splashing. Depending on the temperature of the wort, it may take a couple stones to get the<br>wort to boil. Once it does get to a boil, it will boil vigorously. Add a stone about every 10min or whenever you notice<br>the surface of the wort stop to boil. Add your hop additions at their indicated times and enjoy the process. Chill down<br>to pitching temps and then transfer to your fermenter. Pitch your yeast and let it ferment out for 10 days. If you use<br>the Omega HotHead, make sure to let it ramp up to around 80f at least to ensure full attenuation. Bottle or keg the beer<br>and enjoy once it has carbed up!</p>
<div class="columns is-multiline">
    <div class="column is-10 is-offset-1">
        <img src="/2019/01/15/Homebrewing-A-Steinbier/carboy.jpg" alt="Transferring it to the Carboy."/>
    </div>
    <div class="column is-10 is-offset-1">
        <img src="/2019/01/15/Homebrewing-A-Steinbier/final.jpg" alt="Taken for Granite - Cedar stienbier - 5gal"/>
    </div>
</div></div><div class="article-licensing box"><div class="licensing-title"><p>Homebrewing a Steinbier</p><p><a href="http://fullstackbrewing.com/2019/01/15/Homebrewing-A-Steinbier/">http://fullstackbrewing.com/2019/01/15/Homebrewing-A-Steinbier/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Lincoln Purvis</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2019-01-15</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-03-29</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/steinbier/">steinbier</a><a class="link-muted mr-2" rel="tag" href="/tags/homebrew/">homebrew</a><a class="link-muted mr-2" rel="tag" href="/tags/recipe/">recipe</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="https://www.buymeacoffee.com/WoEhVsNsaK" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" data-type="paypal" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="griffith.ben@gmail.com"><input type="hidden" name="currency_code" value="USD"></form></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/02/21/Fast-Forward-Half-A-Decade/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Fast Forward Half A Decade</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2018/03/06/Missouri-Beer-Festival-2018/"><span class="level-item">2018 Missouri Beer Festival</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://fullstackbrewing.com/2019/01/15/Homebrewing-A-Steinbier/';
            this.page.identifier = '2019/01/15/Homebrewing-A-Steinbier/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'fullstackbrewing' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/fullstack_logo.png" alt="Fullstack Brewing"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Fullstack Brewing</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Columbia, MO</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">16</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://www.instagram.com/fullstackbrewing/" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/fullstackbrewing/fullstack-blog"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/fullstackbrewing"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/fullstackbeer"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/fullstackbrewing/"><i class="fab fa-instagram"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/brewing/"><span class="level-start"><span class="level-item">brewing</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/events/"><span class="level-start"><span class="level-item">events</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/hardware/"><span class="level-start"><span class="level-item">hardware</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/life/"><span class="level-start"><span class="level-item">life</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/recipe/"><span class="level-start"><span class="level-item">recipe</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/2023/03/28/The-Quest-For-Quad/"><img src="/img/covers/quest-for-quad-cover.jpg" alt="The Quest for Quad"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-03-28T12:00:00.000Z">2023-03-28</time></p><p class="title"><a href="/2023/03/28/The-Quest-For-Quad/">The Quest for Quad</a></p><p class="categories"><a href="/categories/recipe/">recipe</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/02/21/Fast-Forward-Half-A-Decade/"><img src="/img/covers/fast-forward-half-a-decade-cover.jpg" alt="Fast Forward Half A Decade"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-02-21T23:57:50.000Z">2023-02-21</time></p><p class="title"><a href="/2023/02/21/Fast-Forward-Half-A-Decade/">Fast Forward Half A Decade</a></p><p class="categories"><a href="/categories/life/">life</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2019/01/15/Homebrewing-A-Steinbier/"><img src="/img/covers/steinbier-cover-new.jpg" alt="Homebrewing a Steinbier"></a></figure><div class="media-content"><p class="date"><time dateTime="2019-01-15T12:00:00.000Z">2019-01-15</time></p><p class="title"><a href="/2019/01/15/Homebrewing-A-Steinbier/">Homebrewing a Steinbier</a></p><p class="categories"><a href="/categories/brewing/">brewing</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2018/03/06/Missouri-Beer-Festival-2018/"><img src="/img/covers/missouri-beerfest-2018-cover.jpg" alt="2018 Missouri Beer Festival"></a></figure><div class="media-content"><p class="date"><time dateTime="2018-03-06T23:36:14.000Z">2018-03-06</time></p><p class="title"><a href="/2018/03/06/Missouri-Beer-Festival-2018/">2018 Missouri Beer Festival</a></p><p class="categories"><a href="/categories/events/">events</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2017/05/20/Mash-Tun-Overhaul/"><img src="/img/covers/mash-tun-cover.jpg" alt="Mash Tun Overhaul"></a></figure><div class="media-content"><p class="date"><time dateTime="2017-05-20T12:00:00.000Z">2017-05-20</time></p><p class="title"><a href="/2017/05/20/Mash-Tun-Overhaul/">Mash Tun Overhaul</a></p><p class="categories"><a href="/categories/hardware/">hardware</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">March 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">February 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/01/"><span class="level-start"><span class="level-item">January 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/03/"><span class="level-start"><span class="level-item">March 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/05/"><span class="level-start"><span class="level-item">May 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/01/"><span class="level-start"><span class="level-item">January 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/12/"><span class="level-start"><span class="level-item">December 2016</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/beer/"><span class="tag">beer</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/belgian/"><span class="tag">belgian</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blichmann/"><span class="tag">blichmann</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blowoff/"><span class="tag">blowoff</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/engineering/"><span class="tag">engineering</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/festival/"><span class="tag">festival</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/grant/"><span class="tag">grant</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/homebrew/"><span class="tag">homebrew</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/keg/"><span class="tag">keg</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/life/"><span class="tag">life</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mash-tun/"><span class="tag">mash tun</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/recipe/"><span class="tag">recipe</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/steinbier/"><span class="tag">steinbier</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/storage/"><span class="tag">storage</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/thermowell/"><span class="tag">thermowell</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/yeast/"><span class="tag">yeast</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/fullstack_nav_logo.png" alt="Fullstack Brewing" height="28"></a><p class="is-size-7"><span>&copy; 2023 Lincoln Purvis</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="View on Instagram" href="https://www.instagram.com/fullstackbrewing/"><i class="fab fa-instagram"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="View on Facebook" href="https://www.facebook.com/fullstackbrewing"><i class="fab fa-facebook"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="View on Twitter" href="https://twitter.com/fullstackbeer"><i class="fab fa-twitter"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="View on GitHub" href="https://github.com/fullstackbrewing/fullstack-blog"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>